spring.application.name=Chapter1

# H2 DATABASE
spring.datasource.url = jdbc:h2:mem:testdb2
spring.h2.console.enabled = true
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true