spring.application.name=Chapter1

# POSTGRESQL DATABASE
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = letmein
#spring.datasource.driver-class-name = org.postgresql.Driver
# JPA / HIBERNATE
# H2 DATABASE
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.enabled = true
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true